#aboutsei
  background-attachment: scroll
  background-image: url(../img/stuff-dark.png)
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  background-color: #222

.aboutsei-title
  color: white
  float: center




@media (max-width: 992px)
  .aboutseipic
    margin: 50 0 0 0
    height: 300px
    width: 300px

@media (max-width: 370px)
  .aboutseipic
    height: 150px
    width: 150px
