#aboutspeakers
  text-align: center
  background-attachment: scroll
  background-image: url(../img/background_events.png)
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-bottom: 30px


.aboutspeaker
  color: #fff
  text-align: left
  line-height: 150%
  font-weight: bold
  font-size: 12px


@media (max-width: 767px)
  .aboutspeaker
    padding: 0
  section ul.social-buttons li a
    height: 30px
    width: 30px
    font-size: 14px
    line-height: 30px
  ul.speakers-carousel
    height: 400px

