
#activities
  background-attachment: scroll
  background-image: url(../img/background_1.png)
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-bottom: 50px
  a
    &:hover, &:focus
      color: #fec503

.activities-title
  float: left
  font-size: 20px
  font-weight: bold
  color:white

.activities-container
  margin-bottom: 20px
  color: white
  margin-bottom: 5px
  margin-top: 25px
  max-height: 500px
  text-align: center
  img
    max-width: 125px
    display: block
    margin: 0 auto
    margin-top: 5px
    margin-bottom: 5px
  p::before
    font-weight: bold
    font-size: 16px
  h1
    text-transform: uppercase
    font-size: 14px

.activities-description
  text-align: justify
  margin: 25px

.activities-container
  text-align: center

@media (max-width: 991px)
  #activities
    height: 1000px


@media (max-width: 377px)
  #activities
    height: 1100px


@media (max-width: 310px)
  #activities
    height: 1200px


@media (max-width: 277px)
  #activities
    height: 1300px




@media (max-width: 259px)
  #activities
    height: 1400px


@media (max-width: 240px)
  #activities
    height: 1500px
