#agenda
  background-image: url(../img/stuff-dark.png)
  background-position: center center
  -webkit-background-size: cover
  background-repeat: none
  -moz-background-size: cover
  -o-background-size: cover
  background-color: #222
  background-attachment: fixed


.Agenda-wrapper
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start
  margin: 0 auto
  justify-content: center

.Agenda-column
  max-width: 250px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  margin: 5px 10px 0px 10px



.break
  width: 100%
  .hour p
    font-size: 20px
    margin: 0
    text-align: center
    span.fancy
      display: inline-block
      position: relative
      &:before, &:after
        content: ""
        position: absolute
        height: 5px
        border-bottom: 1px solid white
        border-top: 1px solid white
        top: 15px
        min-width: 100%
      &:before
        right: 100%
        margin-right: 15px
      &:after
        left: 100%
        margin-left: 15px
