
#challenges
  background-attachment: fixed
  background-image: url(../img/background-light-stuff.png)
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  a
    &:hover, &:focus
      color: #fec503
  .modal-body a
    &:hover, &:focus
      color: #fec503
    color: #0098ff

.challenges-title
  float: left

.challenges-container
  margin-bottom: 5px
  background: #0098ff
  max-height: 500px
  img
    max-width: 125px
    display: block
    margin: 0 auto
    margin-top: 5px
    margin-bottom: 5px
  p::before
    font-weight: bold
    font-size: 16px

.challenge-title
  font-size: 20px
  font-weight: bold

.challenge-description
  margin-top: -10px

.challenge-sponsor::before
  content: 'Patrocinador: '



.challenges-container
