
/* Footer Styles*/

#about
  .fa
    margin: 0 10px

footer
  background: #191919 url(../img/background-footer.png) no-repeat bottom
  padding-bottom: 11%
  background-size: 100%
  width: 100%
  h4
    color: rgb(34, 127, 240)

h6
  color: rgb(34, 127, 240)

footer
  .media-left img
    width: 50px
    height: 50px
  p a
    text-decoration: underline
    &:hover, &:focus
      text-decoration: underline
