
#partners
  background: url(../img/background_parceiros.png) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  background-attachment: scroll
  color: #fff

#partners-heading
  border: 5px solid
  letter-spacing: 0.3em
  padding-bottom: 10px

.title-container
  div.partners-title
    border-color: #EAEAEA

.partners-header
  margin: 20px 0 10px 0
  overflow: hidden
  span
    line-height: 0.5
    display: inline-block
    position: relative
    &:before, &:after
      content: ""
      position: absolute
      height: 5px
      border-bottom: 1px solid
      top: 0
      width: 400px
    &:before
      right: 100%
      margin-right: 15px
    &:after
      left: 100%
      margin-left: 15px

/* To fix image alignment

.partner-img
  display: inline-block !important
  vertical-align: middle
  float: none

.sponsor-img
  display: inline-block !important
  vertical-align: middle
  float: none
  margin-bottom: 5%

.partner-img img, .sponsor-img img
  margin-top: 20px
  max-width: 350px

.gold
  height: 250px

.silver
  max-height: 150px

.bronze
  height: auto
  width: 200px

.main-partner
  height: auto
  width: 120px

.partner
  height: 60px
  width: auto

@media screen and (max-width: 519px)
  .partner-img
    margin-bottom: 3%
  .partners-title
    letter-spacing: 0px
