#heartbits-organisation
  padding: 100px 0
  background: url(image_path("backgrounds/prometeu.png")) no-repeat center center
  background-size: cover
  background-attachment: scroll
  .heartbits-partners
    width: 100%
