/* Footer Styles*/

footer
  background: #191919 url(image_path("backgrounds/footer.png")) no-repeat bottom
  background-attachment: fixed
  padding-bottom: 11%
  background-size: 100%
  width: 100%
  h4
    color: rgb(34, 127, 240)
  h6
    color: rgb(34, 127, 240)
  .fa
    margin: 0 10px
  .media-left img
    width: 50px
    height: 50px
  p a
    text-decoration: underline
    margin-bottom: 5px
    &:hover, &:focus
      text-decoration: underline
  .left
    float: center
    text-align: right
    margin: 0px 10px 0px 0px
    display: inline
  .right
    float: center
    text-align: left
    margin: 0px 0px 0px 10px
    display: inline
